[$RootKey$\Packages\{0B3D944F-14D6-4104-A69C-8F872746BA7F}]
@=""

[$RootKey$\AutoLoadPackages\{ADFC4E64-0397-11D1-9F4E-00A0C911004F}]
"{0B3D944F-14D6-4104-A69C-8F872746BA7F}"=dword:00000000

[$RootKey$\MVC3\TestProjectTemplates\NUnit]
"Path"="CSharp\\Test"
"Package"="{0B3D944F-14D6-4104-A69C-8F872746BA7F}"
"Template"="ProjectTemplate.v3.cs.zip"
"TestFrameworkName"="NUnit"
"UnitTestType"="Mvc"
[$RootKey$\MVC3\TestProjectTemplates\NUnit\C#]
"Path"="CSharp\\Test"
"Package"="{0B3D944F-14D6-4104-A69C-8F872746BA7F}"
"Template"="ProjectTemplate.v3.cs.zip"
"TestFrameworkName"="NUnit"
"UnitTestType"="Mvc"
[$RootKey$\MVC3\TestProjectTemplates\NUnit\VB]
"Path"="CSharp\\Test"
"Package"="{0B3D944F-14D6-4104-A69C-8F872746BA7F}"
"Template"="ProjectTemplate.v3.vb.zip"
"TestFrameworkName"="NUnit"
"UnitTestType"="Mvc"
[$RootKey$\MVC4\TestProjectTemplates\NUnit]
"Path"="CSharp\\Test"
"Package"="{0B3D944F-14D6-4104-A69C-8F872746BA7F}"
"Template"="ProjectTemplate.v4.cs.zip"
"TestFrameworkName"="NUnit"
"UnitTestType"="Mvc"
[$RootKey$\MVC4\TestProjectTemplates\NUnit\C#]
"Path"="CSharp\\Test"
"Package"="{0B3D944F-14D6-4104-A69C-8F872746BA7F}"
"Template"="ProjectTemplate.v4.cs.zip"
"TestFrameworkName"="NUnit"
"UnitTestType"="Mvc"
[$RootKey$\MVC4\TestProjectTemplates\NUnit\VB]
"Path"="VisualBasic\\Test"
"Package"="{0B3D944F-14D6-4104-A69C-8F872746BA7F}"
"Template"="ProjectTemplate.v4.vb.zip"
"TestFrameworkName"="NUnit"
"UnitTestType"="Mvc"
[$RootKey$\Menus]
"{0B3D944F-14D6-4104-A69C-8F872746BA7F}"=", Menus.ctmenu, 1"