<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
    <TemplateData>
        <Name Package="{A1BB2B4F-244B-45DD-BA07-29367F54B826}"/>
        <Description Package="{A1BB2B4F-244B-45DD-BA07-29367F54B826}"/>
        <Icon>NUnitProject.ico</Icon>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>Test</ProjectSubType>
        <SortOrder>1000</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>MvcApplicationTest</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <Hidden>true</Hidden>
        <TemplateID>MvcWebApplicationNUnitTestProjectTemplate.cs.vstemplate.v4</TemplateID>
    </TemplateData>
    <TemplateContent>
        <CustomParameters>
            <CustomParameter Name="$MVCReferences$" Value="System.Web.Mvc.dll"/>
        </CustomParameters>
        <Project File="MvcApplicationTest.csproj" ReplaceParameters="true">
            <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
            <Folder Name="Controllers" TargetFolderName="Controllers">
                <ProjectItem ReplaceParameters="true" TargetFileName="HomeControllerTest.cs">HomeControllerTest.cs</ProjectItem>
            </Folder>
            <Folder Name="Properties" TargetFolderName="Properties">
                <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
            </Folder>
        </Project>
    </TemplateContent>
    <!-- NuGet 1.5 support -->
    <WizardExtension>
      <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
      <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
    </WizardExtension>
    <WizardData>
      <packages repository="extension" repositoryId="ASP.NET_MVC_NUnit.Microsoft.0b3d944f-14d6-4104-a69c-8f872746ba7f">
          <package id="NUnit" version="2.6.0.12054" />
      </packages>
    </WizardData>
</VSTemplate>