[$RootKey$\Packages\{63914756-0878-4A78-8EF4-AAE3805CA0DB}]
@=""


[$RootKey$\AutoLoadPackages\{ADFC4E64-0397-11D1-9F4E-00A0C911004F}]
"{63914756-0878-4A78-8EF4-AAE3805CA0DB}"=dword:00000000


[$RootKey$\MVC3\TestProjectTemplates\NUnit\C#]
"Path"="CSharp\\Test"
"Package"="{63914756-0878-4A78-8EF4-AAE3805CA0DB}"
"Template"="ProjectTemplate.v3.cs.zip"
"TestFrameworkName"="NUnit"
"UnitTestType"="Mvc"

[$RootKey$\MVC3\TestProjectTemplates\NUnit\VB]
"Path"="CSharp\\Test"
"Package"="{63914756-0878-4A78-8EF4-AAE3805CA0DB}"
"Template"="ProjectTemplate.v3.vb.zip"
"TestFrameworkName"="NUnit"
"UnitTestType"="Mvc"


[$RootKey$\MVC4\TestProjectTemplates\NUnitMvc\C#]
"Path"="CSharp\\Test"
"Package"="{63914756-0878-4A78-8EF4-AAE3805CA0DB}"
"Template"="ProjectTemplate.v4.cs.zip"
"TestFrameworkName"="NUnit"
"UnitTestType"="Mvc"
[$RootKey$\MVC4\TestProjectTemplates\NUnitEmpty\C#]
"Path"="CSharp\\Test"
"Package"="{63914756-0878-4A78-8EF4-AAE3805CA0DB}"
"Template"="ProjectTemplate.v4.cs.Empty.zip"
"TestFrameworkName"="NUnit"
"UnitTestType"="Empty"
[$RootKey$\MVC4\TestProjectTemplates\NUnitWebApi\C#]
"Path"="CSharp\\Test"
"Package"="{63914756-0878-4A78-8EF4-AAE3805CA0DB}"
"Template"="ProjectTemplate.v4.cs.WebApi.zip"
"TestFrameworkName"="NUnit"
"UnitTestType"="WebApi"

[$RootKey$\MVC4\TestProjectTemplates\NUnitMvc\VB]
"Path"="VisualBasic\\Test"
"Package"="{63914756-0878-4A78-8EF4-AAE3805CA0DB}"
"Template"="ProjectTemplate.v4.vb.zip"
"TestFrameworkName"="NUnit"
"UnitTestType"="Mvc"
[$RootKey$\MVC4\TestProjectTemplates\NUnitEmpty\VB]
"Path"="VisualBasic\\Test"
"Package"="{63914756-0878-4A78-8EF4-AAE3805CA0DB}"
"Template"="ProjectTemplate.v4.vb.Empty.zip"
"TestFrameworkName"="NUnit"
"UnitTestType"="Empty"
[$RootKey$\MVC4\TestProjectTemplates\NUnitWebApi\VB]
"Path"="VisualBasic\\Test"
"Package"="{63914756-0878-4A78-8EF4-AAE3805CA0DB}"
"Template"="ProjectTemplate.v4.vb.WebApi.zip"
"TestFrameworkName"="NUnit"
"UnitTestType"="WebApi"

[$RootKey$\Menus]
"{63914756-0878-4A78-8EF4-AAE3805CA0DB}"=", Menus.ctmenu, 1"