<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="ASP.NET_MVC_NUnit.Microsoft.63914756-0878-4A78-8EF4-AAE3805CA0DB">
    <Name>ASP.NET MVC NUnit</Name>
    <Author>Marcus Kimpenhaus</Author>
    <Version>0.6.1</Version>
    <Description xml:space="preserve">Adds a project and an item template to generate NUnit based tests of ASP.NET MVC 3 and ASP.NET MVC 4 applications. NUnit as NuGet package is included and does not require any dedicated installation anymore.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://visualstudiogallery.msdn.microsoft.com/3c266165-7142-4012-974c-fa750cf97850</MoreInfoUrl>
    <License>license.txt</License>
    <Icon>NUnitProject.gif</Icon>
    <PreviewImage>preview.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="2.0" MaxVersion="4.5" />
  </Identifier>
  <References>
    <Reference Id="NuPackToolsVsix.Microsoft.67e54e40-0ae3-42c5-a949-fddf5739e7a5" MinVersion="1.5.0.0">
      <Name>NuGet Package Manager</Name>
      <MoreInfoUrl>http://docs.nuget.org/</MoreInfoUrl>
    </Reference>
  </References>
  <Content>
    <VsPackage>ASP.NET.MVC.NUnit.pkgdef</VsPackage>
    <CustomExtension Type="NUnit">Packages\NUnit.2.6.2.nupkg</CustomExtension>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
    <ItemTemplate>ItemTemplates</ItemTemplate>
  </Content>
</Vsix>
