<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name Package="{141DA93E-88A7-45D5-B15B-89117F514D64}" ID="21230"/>
    <Description Package="{141DA93E-88A7-45D5-B15B-89117F514D64}" ID="21231"/>
    <Icon>NUnitProject.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Test</ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MvcEmptyTest</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <Hidden>true</Hidden>
    <TemplateID>MvcEmptyTestProjectTemplate.cs.vstemplate.v4</TemplateID>
  </TemplateData>
  <TemplateContent>
    <Project File="MvcEmptyTest.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="ASP.NET_MVC_NUnit.Microsoft.63914756-0878-4A78-8EF4-AAE3805CA0DB">
      <package id="NUnit" version="2.6.2" />
    </packages>
    <packages repository="registry" keyName="AspNetMvc4VS11" isPreunzipped="true">
      <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" skipAssemblyReferences="true" />
      <package id="Newtonsoft.Json" version="4.5.6" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.Razor" version="2.0.20710.0" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.WebPages" version="2.0.20710.0" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.Mvc" version="4.0.20710.0" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.WebApi.Client" version="4.0.20710.0" skipAssemblyReferences="true" />
      <package id="Microsoft.Net.Http" version="2.0.20710.0" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.WebApi.Core" version="4.0.20710.0" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.WebApi.WebHost" version="4.0.20710.0" skipAssemblyReferences="true" />
    </packages>
  </WizardData>
</VSTemplate>